
## relative to font.size, using the following values: xx-small, x-small,
## small, medium, large, x-large, xx-large, larger, or smaller

font.size:    20.0

figure.titlesize:   xx-large     # size of the figure title (``Figure.suptitle()``)
axes.titlesize:     xx-large   # font size of the axes title
axes.labelsize:     x-large  # font size of the x and y labels
xtick.labelsize:     medium
ytick.labelsize:     medium
legend.title_fontsize: medium    # None sets to the same as the default axes.
legend.fontsize:      small

# More configs on https://matplotlib.org/3.5.0/tutorials/introductory/customizing.html#customizing-with-dynamic-rc-settings

## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/artist_api.html#module-matplotlib.lines
## for more information on line properties.
lines.linewidth: 3.0               # line width in points
lines.linestyle: -                 # solid line
lines.color:     C0                # has no affect on plot(); see axes.prop_cycle
lines.marker:          None        # the default marker
lines.markerfacecolor: auto        # the default marker face color
lines.markeredgecolor: black       # the default marker edge color
lines.markeredgewidth: 2.0         # the line width around the marker symbol
lines.markersize:      10          # marker size, in points
lines.dash_joinstyle:  round       # {miter, round, bevel}
lines.dash_capstyle:   butt        # {butt, round, projecting}
lines.solid_joinstyle: round       # {miter, round, bevel}
lines.solid_capstyle:  projecting  # {butt, round, projecting}
lines.antialiased: True            # render lines in antialiased (no jaggies)

font.family: serif

## The font.family property can take either a concrete font name (not supported
## when rendering text with usetex), or one of the following five generic
## values:
##     - 'serif' (e.g., Times),
##     - 'sans-serif' (e.g., Helvetica),
##     - 'cursive' (e.g., Zapf-Chancery),
##     - 'fantasy' (e.g., Western), and
##     - 'monospace' (e.g., Courier).


text.usetex: True

mathtext.fontset: dejavusans  # Should be 'dejavusans' (default),
                               # 'dejavuserif', 'cm' (Computer Modern), 'stix',
                               # 'stixsans' or 'custom' (unsupported, may go
                               # away in the future)


axes.facecolor:     white
axes.edgecolor:     black
axes.linewidth:     1.5
#axes.grid:          False   # display grid or not
#axes.grid.axis:     both    # which axis the grid should apply to
#axes.grid.which:    major   # grid lines at {major, minor, both} ticks
#axes.titlelocation: center  # alignment of the title: {left, right, center}

#axes.titleweight:   normal  # font weight of title
#axes.titlecolor:    auto

axes.formatter.use_mathtext: True
axes.prop_cycle: cycler('color', ['k', 'c', 'm', 'y', 'r', 'g', 'b', 'orange', 'brown', 'pink', 'purple', 'tomato', 'salmon'])


xtick.top:           False   # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.labeltop:      False   # draw label on the top
xtick.labelbottom:   True    # draw label on the bottom


#legend.loc:           best
#legend.frameon:       True     # if True, draw the legend on a background patch
legend.framealpha:     0.8     # legend patch transparency
#legend.facecolor:     white  # inherit from axes.facecolor; or color spec
legend.edgecolor:     0.1      # background patch boundary color
legend.fancybox:      True     # if True, use a rounded box for the
                                # legend background, else a rectangle
legend.shadow:        False    # if True, give background a shadow effect
#legend.numpoints:     1        # the number of marker points in the legend line
#legend.scatterpoints: 1        # number of scatter points
#legend.markerscale:   1.0      # the relative size of legend markers vs. original

legend.labelcolor:    None


figure.figsize:     6.4, 4.8  # figure size in inches
figure.dpi:         200       # figure dots per inch                    
figure.constrained_layout.use: True  # When True, automatically make plot
                                       # elements fit on the figure. (Not
                                       # compatible with `autolayout`, above)



scatter.marker: o         # The default marker type for scatter plots.
scatter.edgecolors: black  # The default edge colors for scatter plots.          

savefig.transparent: False     # setting that controls whether figures are saved with a
                                # transparent background by default

savefig.facecolor: white # figure face color when saving
