#!/bin/bash

#SBATCH --nodes=1                     # Numero de nos
#####SBATCH --ntasks=24
#SBATCH --ntasks-per-node=56
####SBATCH --mem-per-cpu=4.5GB
####SBATCH --exclusive
#####SBATCH --nodelist=mrcd[89-90]   # nodes with 32 cpus -> 89-92 and 114


#SBATCH --partition test # short ###dstrubbe.q
#SBATCH --time=0:30:00

#SBATCH --job-name=testworkflow
#SBATCH --export=ALL
#SBATCH --output=myjob_%j.stdout

#SBATCH --mail-user=rdelgrande@ucmerced.edu
#SBATCH --mail-type=ALL

export OMP_NUM_THREADS=1
BGWBIN="/home/rrodriguesdelgrand/programs/BerkeleyGW-4.0/bin"

echo "now working in dir $(pwd)"
#echo "**************START**************** "
#date
start_time=`date +%s.%N`


module load quantum-espresso

cd 1-scf/
srun pw.x < scf.in > scf.out
cd ../

cd 2-wfn_gw/
srun pw.x < bands.in &> bands.out
srun pw2bgw.x < pw2bgw.in &> pw2bgw.out 
cd ../

cd 3-wfn_bse/
srun pw.x < scf.in &> scf.out
srun pw2bgw.x < pw2bgw.in &> pw2bgw.out
srun ph.x < ph.in &> ph.out 
srun -n 2 dynmat.x < dynmat.in &> dynmat.out 
cd ../

module reset
module load berkeleygw

cd 4-epsilon/
srun epsilon.cplx.x &> epsilon.out
cd ../

cd 5-sigma/
srun sigma.cplx.x &> sigma.out 
cd ../

cd 6-kernel/
srun kernel.cplx.x &> kernel.out 
cd ../

cd 7-absorption/
srun absorption.cplx.x &> absorption.out 
cd ../
